# HiServer

./: HiServer Design.drawio  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
auth-server/: build.gradle
auth-server/src/main/java/auth/: AuthServerApplication.java
auth-server/src/main/java/authServer/: AuthServerApplication.java
auth-server/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/common/exceptions/: ResourceNotFoundException.java
common/src/main/java/common/model/: Role.java  UserDto.java
common/src/main/proto/: user_service_api.proto
config-server/: Dockerfile  build.gradle
config-server/src/main/java/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/gateway/config/: RedisConfig.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
projects/: build.gradle
projects/restaurant/menu-service/src/main/java/HiServer/: Main.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-local.yml  application-prod.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/user/: UserServerApplication.java
user-service/src/main/java/user/config/: CacheConfig.java  LocalSecurityConfig.java  SecurityConfig.java
user-service/src/main/java/user/controller/: UserController.java
user-service/src/main/java/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
user-service/src/main/java/user/model/: CreateUserRequest.java  UpdateUserRequest.java  User.java
user-service/src/main/java/user/repository/: UserRepository.java
user-service/src/main/java/user/service/: UserController.java  UserService.java  UserServiceGrpcImpl.java
user-service/src/main/java/user/utils/: UserMapper.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  data.sql  schema.sql
user-service/src/test/java/: UserServiceCachingTest.java  UserServiceTest.java
user-service/src/test/java/config/: UserServerTestConfig.java
user-service/src/test/resources/: application-test.yml
