plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
}

repositories {
    mavenCentral()
}

bootJar {
    mainClass.set('gateway.GatewayApplication')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}