plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.3'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Example dependency for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.springframework:spring-web:6.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
