plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    api "net.devh:grpc-spring-boot-starter:${grpcSpringBootStarterVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    api "com.google.protobuf:protobuf-java:${protobufVersion}"

    api "javax.annotation:javax.annotation-api:${annotationApiVersion}"
}
