// auth-server/build.gradle
plugins {
    id 'org.springframework.boot' version '3.4.3'
}

group = 'authServer'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Optionally configure the bootJar task to specify the main class
bootJar {
    mainClass.set('authserver.AuthServerApplication')
}

//tasks.withType(JavaExec) {
//    jvmArgs += '--enable-preview'  // Enable preview features for running
//}

