// auth-server/build.gradle
plugins {
    id 'application'
    id 'org.springframework.boot' version '3.4.3'
}

group = 'authServer'

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Optionally configure the bootJar task to specify the main class
application {
    mainClass = 'authserver.AuthServerApplication'
}

//tasks.withType(JavaExec) {
//    jvmArgs += '--enable-preview'  // Enable preview features for running
//}

